[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/master.gd" type="Script" id=2]
[ext_resource path="res://meshes/platform.obj" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 90, 5, 90 )

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.880181, -0.0605497, -0.470761, -0.0748103, 0.99713, 0.0116209, 0.468706, 0.0454463, -0.882184, -0.211308, -3.07554, -14.7474 )
fov = 90.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.130838, 1.6152e-07, -0.991404, 0.991404, 2.13162e-08, -0.130838, 0, -1, -1.62921e-07, -39.6407, 31.367, 19.1894 )
light_energy = 3.06
light_indirect_energy = 5.47
light_specular = 0.64

[node name="Ground2" type="StaticBody" parent="."]
transform = Transform( -0.456918, 0, 0, 0, -0.582253, 0, 0, 0, 1, 18.5348, -23.2944, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ground2"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Ground2"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
mesh = ExtResource( 3 )
material/0 = null

[node name="Ground3" type="StaticBody" parent="."]
transform = Transform( -0.445219, 0.130909, 0, -0.10273, -0.567345, 0, 0, 0, 1, 48.9259, -1.34084, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ground3"]
transform = Transform( 0.85, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Ground3"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
mesh = ExtResource( 3 )
material/0 = null

[node name="simulation" type="Spatial" parent="."]

[node name="bodies" type="Spatial" parent="simulation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.40658, 12.6884, 0.292948 )
script = ExtResource( 2 )
width = 10
length = 10
wi = 1.0
li = 1.0
mass = 100.0
k = 100.0
r = 1.0
air = 10.0
fs = 0.95
fk = 0.85

[node name="sheets" type="Spatial" parent="simulation/bodies"]
